version: "3"

services:  
  app:   
      build: .
      image:  golang:1.8-alpine
      container_name: todolist_app
      volumes:
        - .:/go/src/github.com/efreddo/todolist/
      ports:
        - 8080:8080  
      working_dir: /go/src/github.com/efreddo/todolist/
      depends_on:
      - "db"
      #command: ["./wait-for-it.sh", "todolist_db", "go", "run", "/go/src/github.com/efreddo/todolist/main/router.go"]
      command: ["go", "run", "/go/src/github.com/efreddo/todolist/main/router.go"]
  db:
    image: postgres
    container_name: todolist_db
    restart: always
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5435
      POSTGRES_DB: dbtodolist
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pwd12345
    build: '../postgres'
    ports:
      - 5435:5435  
    volumes:
      - ../postgres/sql/1-createDB.sql:/docker-entrypoint-initdb.d/1-createDB.sql
      - ../postgres/sql/2-createTables.sql:/docker-entrypoint-initdb.d/2-createTables.sql
